spring.application.name=trading
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/trading
spring.datasource.username=postgres
spring.datasource.password=2302
spring.security.user.name=admin
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true